INSERT INTO SALVADOS (placa, descricao) VALUES 
('QXC9595', 'PMG - MG 06_01_2022'),
('HNG4834', 'PMG - MG 06_01_2022'),
('FUH7G05', 'PMG - MG 06_01_2022'),
('RVX4E54', 'PMG - MG 06_01_2022'),
('RME0H92', 'PMG - MG 06_01_2022'),
('RTU9D48', 'PMG - MG 06_01_2022'),
('HMS9303', 'PMG - MG 06_01_2022'),
('PWM4460', 'PMG - MG 06_01_2022'),
('CPD4388', 'PMG - MG 06_01_2022'),
('QNS7279', 'PMG - MG 06_01_2022'),
('RNL7H27', 'PMG - MG 06_01_2022'),
('PVI4613', 'PMG - MG 06_01_2022'),
('OQF3F51', 'PMG - MG 06_01_2022'),
('RUC7D01', 'PMG - MG 06_01_2022'),
('PYZ0375', 'PMG - MG 06_01_2022'),
('OLX6625', 'PMG - MG 06_01_2022'),
('QPN7346', 'PMG - MG 06_01_2022'),
('GNJ3604', 'PMG - MG 06_01_2022'),
('DRC8395', 'PMG - MG 06_01_2022'),
('GPQ8527', 'PMG - MG 06_01_2022'),
('HJF9F11', 'PMG - MG 06_01_2022');
('HEY9E06', 'PMG - MG 07_01_2022'),
('PWD5I73', 'PMG - MG 07_01_2022'),
('HHU0341', 'PMG - MG 07_01_2022'),
('HHN7608', 'PMG - MG 07_01_2022'),
('QWU8D16', 'PMG - MG 07_01_2022'),
('GZQ5664', 'PMG - MG 07_01_2022'),
('MJZ4834', 'PMG - MG 07_01_2022'),
('HKI4442', 'PMG - MG 07_01_2022'),
('EZD3629', 'PMG - MG 07_01_2022'),
('EXP1016', 'PMG - MG 07_01_2022'),
('HNC0016', 'PMG - MG 07_01_2022'),
('HMU1949', 'PMG - MG 07_01_2022'),
('QOC7C91', 'PMG - MG 07_01_2022'),
('HEG8375', 'PMG - MG 07_01_2022'),
('PZO9328', 'PMG - MG 07_01_2022'),
('QXJ3092', 'PMG - MG 07_01_2022'),
('HCX3179', 'PMG - MG 07_01_2022'),
('JRP1J65', 'PMG - MG 07_01_2022'),
('PZN0687', 'PMG - MG 07_01_2022'),
('HGD8899', 'PMG - MG 07_01_2022'),
('RUU1B38', 'PMG - MG 07_01_2022');
('HAU0E76', 'PMG - MG 08_01_2022'),
('OVK9777', 'PMG - MG 08_01_2022'),
('PXX0991', 'PMG - MG 08_01_2022'),
('PZR4639', 'PMG - MG 08_01_2022'),
('PPC6J40', 'PMG - MG 08_01_2022'),
('QUH2E64', 'PMG - MG 08_01_2022'),
('FEH1A76', 'PMG - MG 08_01_2022'),
('OWM2580', 'PMG - MG 08_01_2022'),
('QNJ2717', 'PMG - MG 08_01_2022'),
('QQW8D03', 'PMG - MG 08_01_2022'),
('KUD8026', 'PMG - MG 08_01_2022'),
('HDD0704', 'PMG - MG 08_01_2022'),
('HAU3H27', 'PMG - MG 08_01_2022'),
('HBQ8E03', 'PMG - MG 08_01_2022'),
('DSY4017', 'PMG - MG 08_01_2022'),
('RMZ2J83', 'PMG - MG 08_01_2022'),
('KVT9C41', 'PMG - MG 08_01_2022'),
('PXC4484', 'PMG - MG 08_01_2022'),
('RUO6G06', 'PMG - MG 08_01_2022'),
('MBY0757', 'PMG - MG 08_01_2022'),
('DFM5G10', 'PMG - MG 08_01_2022'),
('ILY3510', 'PMG - MG 08_01_2022'),
('RFY3G19', 'PMG - MG 08_01_2022'),
('HCU1320', 'PMG - MG 08_01_2022'),
('JDU5509', 'PMG - MG 08_01_2022'),
('KTM2D59', 'PMG - MG 08_01_2022'),
('GUO2482', 'PMG - MG 08_01_2022'),
('HKM4759', 'PMG - MG 08_01_2022'),
('QXH3174', 'PMG - MG 08_01_2022'),
('RTR2G05', 'PMG - MG 08_01_2022'),
('RFR7J78', 'PMG - MG 08_01_2022'),
('HKJ2238', 'PMG - MG 08_01_2022'),
('GOV7059', 'PMG - MG 08_01_2022'),
('HHC4329', 'PMG - MG 08_01_2022'),
('PUT6884', 'PMG - MG 08_01_2022'),
('HGX2808', 'PMG - MG 08_01_2022'),
('KEX3210', 'PMG - MG 08_01_2022'),
('GTE8253', 'PMG - MG 08_01_2022'),
('NLW6I01', 'PMG - MG 08_01_2022'),
('PYA1172', 'PMG - MG 08_01_2022'),
('PZA6911', 'PMG - MG 08_01_2022'),
('QPO3478', 'PMG - MG 08_01_2022'),
('HML4D64', 'PMG - MG 08_01_2022'),
('EIL4D13', 'PMG - MG 08_01_2022'),
('MTL5148', 'PMG - MG 08_01_2022'),
('HDK8962', 'PMG - MG 08_01_2022'),
('GUO5123', 'PMG - MG 08_01_2022'),
('ERV8851', 'PMG - MG 08_01_2022'),
('HOK4452', 'PMG - MG 08_01_2022'),
('HCT1899', 'PMG - MG 08_01_2022'),
('OPM6C56', 'PMG - MG 08_01_2022');
('OWU5F27', 'PMG - MG 09_01_2022'),
('HHA8398', 'PMG - MG 09_01_2022'),
('LAH6B62', 'PMG - MG 09_01_2022'),
('HKN6507', 'PMG - MG 09_01_2022'),
('HMN7B90', 'PMG - MG 09_01_2022'),
('QXV0G17', 'PMG - MG 09_01_2022'),
('HOI0536', 'PMG - MG 09_01_2022'),
('RMX2J33', 'PMG - MG 09_01_2022'),
('HJU3J96', 'PMG - MG 09_01_2022'),
('QPT9C79', 'PMG - MG 09_01_2022'),
('RTQ9E09', 'PMG - MG 09_01_2022'),
('HMD6340', 'PMG - MG 09_01_2022'),
('OQO3C90', 'PMG - MG 09_01_2022'),
('GZP9D79', 'PMG - MG 09_01_2022'),
('NXY5A84', 'PMG - MG 09_01_2022'),
('JGT8C80', 'PMG - MG 09_01_2022'),
('JKG2H16', 'PMG - MG 09_01_2022'),
('EDJ2G35', 'PMG - MG 09_01_2022'),
('AXE7A30', 'PMG - MG 09_01_2022'),
('HJF3G17', 'PMG - MG 09_01_2022'),
('KBD9945', 'PMG - MG 09_01_2022'),
('HJZ4451', 'PMG - MG 09_01_2022'),
('NMD0651', 'PMG - MG 09_01_2022'),
('GVO6H79', 'PMG - MG 09_01_2022'),
('HMH6406', 'PMG - MG 09_01_2022'),
('LRX1905', 'PMG - MG 09_01_2022'),
('OXH2D89', 'PMG - MG 09_01_2022'),
('HEC1C54', 'PMG - MG 09_01_2022'),
('HNG5D98', 'PMG - MG 09_01_2022'),
('OPB3B37', 'PMG - MG 09_01_2022'),
('OXD8937', 'PMG - MG 09_01_2022'),
('RNP6F28', 'PMG - MG 09_01_2022'),
('QOG6368', 'PMG - MG 09_01_2022'),
('HBP4B56', 'PMG - MG 09_01_2022'),
('OPR5471', 'PMG - MG 09_01_2022'),
('HED6F60', 'PMG - MG 09_01_2022'),
('HDY1912', 'PMG - MG 09_01_2022'),
('GXA3034', 'PMG - MG 09_01_2022'),
('JJB0545', 'PMG - MG 09_01_2022'),
('OWQ5333', 'PMG - MG 09_01_2022'),
('RNQ3A11', 'PMG - MG 09_01_2022'),
('HBJ0091', 'PMG - MG 09_01_2022'),
('KAD0I73', 'PMG - MG 09_01_2022'),
('RTC4H11', 'PMG - MG 09_01_2022'),
('HJX4H24', 'PMG - MG 09_01_2022'),
('NMZ4G99', 'PMG - MG 09_01_2022'),
('PUB6552', 'PMG - MG 09_01_2022'),
('OMD1255', 'PMG - MG 09_01_2022'),
('GPM8865', 'PMG - MG 09_01_2022'),
('OQF1D31', 'PMG - MG 09_01_2022'),
('PUX4050', 'PMG - MG 09_01_2022'),
('NCG4254', 'PMG - MG 09_01_2022'),
('GLK9440', 'PMG - MG 09_01_2022'),
('QUW9147', 'PMG - MG 09_01_2022'),
('HLK8722', 'PMG - MG 09_01_2022'),
('HLQ1646', 'PMG - MG 09_01_2022'),
('RMI6A17', 'PMG - MG 09_01_2022'),
('GZM9J62', 'PMG - MG 09_01_2022'),
('HBA9H98', 'PMG - MG 09_01_2022'),
('LYX1646', 'PMG - MG 09_01_2022'),
('LRN7413', 'PMG - MG 09_01_2022'),
('QXL1792', 'PMG - MG 09_01_2022'),
('GUG3J08', 'PMG - MG 09_01_2022'),
('HDU5694', 'PMG - MG 09_01_2022'),
('HEJ0674', 'PMG - MG 09_01_2022'),
('HKQ7868', 'PMG - MG 09_01_2022'),
('GNK8101', 'PMG - MG 09_01_2022'),
('HCJ6C11', 'PMG - MG 09_01_2022'),
('HGG7J13', 'PMG - MG 09_01_2022'),
('MNE5G13', 'PMG - MG 09_01_2022'),
('OQY8C11', 'PMG - MG 09_01_2022'),
('FAC2H35', 'PMG - MG 09_01_2022'),
('QOU6917', 'PMG - MG 09_01_2022'),
('GTG8109', 'PMG - MG 09_01_2022'),
('HHL4C88', 'PMG - MG 09_01_2022'),
('QXM7931', 'PMG - MG 09_01_2022'),
('RMG0H75', 'PMG - MG 09_01_2022'),
('OEN0823', 'PMG - MG 09_01_2022'),
('RNS6C89', 'PMG - MG 09_01_2022'),
('RML6E61', 'PMG - MG 09_01_2022'),
('MQL9971', 'PMG - MG 09_01_2022'),
('RMY8D72', 'PMG - MG 09_01_2022'),
('GXA5J30', 'PMG - MG 09_01_2022'),
('HKW5101', 'PMG - MG 09_01_2022');
('PWD4845', 'PMG - MG 10_01_2022'),
('HIT4055', 'PMG - MG 10_01_2022'),
('OWK7H29', 'PMG - MG 10_01_2022'),
('RFP5J14', 'PMG - MG 10_01_2022'),
('RTU5G79', 'PMG - MG 10_01_2022'),
('KXX5C65', 'PMG - MG 10_01_2022'),
('PPP1210', 'PMG - MG 10_01_2022'),
('PYZ5202', 'PMG - MG 10_01_2022'),
('HKY0I73', 'PMG - MG 10_01_2022'),
('GRF5541', 'PMG - MG 10_01_2022'),
('OQF8H42', 'PMG - MG 10_01_2022'),
('HBF0J66', 'PMG - MG 10_01_2022'),
('IZP4H26', 'PMG - MG 10_01_2022'),
('EZZ7I25', 'PMG - MG 10_01_2022'),
('KUU2468', 'PMG - MG 10_01_2022'),
('LTK2A42', 'PMG - MG 10_01_2022'),
('RUF8J59', 'PMG - MG 10_01_2022'),
('RTM9J94', 'PMG - MG 10_01_2022'),
('RNV3B24', 'PMG - MG 10_01_2022'),
('RNU4F61', 'PMG - MG 10_01_2022'),
('HEO7A76', 'PMG - MG 10_01_2022'),
('HJV5080', 'PMG - MG 10_01_2022'),
('MSZ8E75', 'PMG - MG 10_01_2022'),
('RDH3E72', 'PMG - MG 10_01_2022'),
('PUD4F97', 'PMG - MG 10_01_2022'),
('HLH6B92', 'PMG - MG 10_01_2022'),
('PAS7I49', 'PMG - MG 10_01_2022'),
('NYG4469', 'PMG - MG 10_01_2022'),
('HBT5J25', 'PMG - MG 10_01_2022'),
('RTC7J99', 'PMG - MG 10_01_2022'),
('GRG8569', 'PMG - MG 10_01_2022'),
('QQJ4121', 'PMG - MG 10_01_2022'),
('ABZ0911', 'PMG - MG 10_01_2022'),
('QUB7540', 'PMG - MG 10_01_2022'),
('HDF8766', 'PMG - MG 10_01_2022'),
('JRM6B91', 'PMG - MG 10_01_2022'),
('HDK0H38', 'PMG - MG 10_01_2022'),
('JHO9G36', 'PMG - MG 10_01_2022'),
('ABK4E65', 'PMG - MG 10_01_2022'),
('ABK4E67', 'PMG - MG 10_01_2022'),
('QPA2E47', 'PMG - MG 10_01_2022'),
('GLH6653', 'PMG - MG 10_01_2022'),
('PVK9881', 'PMG - MG 10_01_2022'),
('RNT5H66', 'PMG - MG 10_01_2022'),
('NFQ7D98', 'PMG - MG 10_01_2022');
('PWD4845', 'PMG - MG 11_01_2022'),
('HIT4055', 'PMG - MG 11_01_2022'),
('OWK7H29', 'PMG - MG 11_01_2022'),
('RFP5J14', 'PMG - MG 11_01_2022'),
('RTU5G79', 'PMG - MG 11_01_2022'),
('KXX5C65', 'PMG - MG 11_01_2022'),
('PPP1210', 'PMG - MG 11_01_2022'),
('PYZ5202', 'PMG - MG 11_01_2022'),
('HKY0I73', 'PMG - MG 11_01_2022'),
('GRF5541', 'PMG - MG 11_01_2022'),
('OQF8H42', 'PMG - MG 11_01_2022'),
('HBF0J66', 'PMG - MG 11_01_2022'),
('IZP4H26', 'PMG - MG 11_01_2022'),
('EZZ7I25', 'PMG - MG 11_01_2022'),
('KUU2468', 'PMG - MG 11_01_2022'),
('LTK2A42', 'PMG - MG 11_01_2022'),
('RUF8J59', 'PMG - MG 11_01_2022'),
('RTM9J94', 'PMG - MG 11_01_2022'),
('RNV3B24', 'PMG - MG 11_01_2022'),
('RNU4F61', 'PMG - MG 11_01_2022'),
('HEO7A76', 'PMG - MG 11_01_2022'),
('HJV5080', 'PMG - MG 11_01_2022'),
('MSZ8E75', 'PMG - MG 11_01_2022'),
('RDH3E72', 'PMG - MG 11_01_2022'),
('PUD4F97', 'PMG - MG 11_01_2022'),
('HLH6B92', 'PMG - MG 11_01_2022'),
('PAS7I49', 'PMG - MG 11_01_2022'),
('NYG4469', 'PMG - MG 11_01_2022'),
('HBT5J25', 'PMG - MG 11_01_2022'),
('RTC7J99', 'PMG - MG 11_01_2022'),
('GRG8569', 'PMG - MG 11_01_2022'),
('QQJ4121', 'PMG - MG 11_01_2022'),
('ABZ0911', 'PMG - MG 11_01_2022'),
('QUB7540', 'PMG - MG 11_01_2022'),
('HDF8766', 'PMG - MG 11_01_2022'),
('JRM6B91', 'PMG - MG 11_01_2022'),
('HDK0H38', 'PMG - MG 11_01_2022'),
('JHO9G36', 'PMG - MG 11_01_2022'),
('ABK4E65', 'PMG - MG 11_01_2022'),
('ABK4E67', 'PMG - MG 11_01_2022'),
('QPA2E47', 'PMG - MG 11_01_2022'),
('GLH6653', 'PMG - MG 11_01_2022'),
('PVK9881', 'PMG - MG 11_01_2022'),
('RNT5H66', 'PMG - MG 11_01_2022'),
('NFQ7D98', 'PMG - MG 11_01_2022');
('OXA7445', 'PMG - MG 12_01_2022'),
('DUF5E04', 'PMG - MG 12_01_2022'),
('QQP1232', 'PMG - MG 12_01_2022'),
('PPG9332', 'PMG - MG 12_01_2022'),
('QQY5855', 'PMG - MG 12_01_2022'),
('OLQ2I29', 'PMG - MG 12_01_2022'),
('PUV4329', 'PMG - MG 12_01_2022'),
('LBD4742', 'PMG - MG 12_01_2022'),
('CXB6D70', 'PMG - MG 12_01_2022'),
('RUE8H74', 'PMG - MG 12_01_2022'),
('HEA8602', 'PMG - MG 12_01_2022'),
('QOO0121', 'PMG - MG 12_01_2022'),
('GUP6991', 'PMG - MG 12_01_2022'),
('HFM9543', 'PMG - MG 12_01_2022'),
('KEF9157', 'PMG - MG 12_01_2022'),
('RTZ9F29', 'PMG - MG 12_01_2022'),
('RUY1E86', 'PMG - MG 12_01_2022'),
('DUB2975', 'PMG - MG 12_01_2022'),
('EAG8073', 'PMG - MG 12_01_2022'),
('HNR2734', 'PMG - MG 12_01_2022'),
('QPQ7080', 'PMG - MG 12_01_2022'),
('MOX7725', 'PMG - MG 12_01_2022'),
('QUT5551', 'PMG - MG 12_01_2022'),
('OQW1E59', 'PMG - MG 12_01_2022');
