INSERT INTO SALVADOS (placa, descricao) VALUES 
('IWR2F93', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IRV4325', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('QHZ2G81', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('KJL4102', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('PKX3I07', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('JAZ9597', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('MJR0A95', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('BEA6A38', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('BBE3H35', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('QGB4G56', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('GDX7E06', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('FAU7G61', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IYG9C82', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('ISP8J19', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('MIQ6C46', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IPO4H22', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('PGV5011', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('QJV0G90', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('AST5H47', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('RLC7I87', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('ISO3D52', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('FCZ7G44', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IYG9C82', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('QIL4I04', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('QJQ3H32', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('RHR8F82', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IVQ8D60', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('PGT2J90', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('JAF4I01', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IQG4G75', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IQG5G62', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IRY2E96', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IUU6H88', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('AUR2094', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IOW7F76', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IRI6B38', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IWG9E95', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('IRF3A31', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('FNL4H23', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('QJK2E31', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('AQZ0B14', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('QMV1I49', 'VS SALVADO - 02_12_2022 - LIBERTY'),
('GAI3488', 'VS SALVADO - 02_12_2022 - LIBERTY');
('AWT0I40', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('OLE8B02', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('IWM9H94', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('MMA1D44', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('KHX1F92', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('OMB7E82', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('ITM3J29', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('MKS1C64', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('IYG9C82', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('DJE6A56', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('ISO3D52', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('PGT2J90', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('ANM9A95', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('IOZ7G29', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('ITK6G50', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('MLA0A66', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('IYV8I29', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('AON4A25', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('GJN4D65', 'VS SALVADO - 05_12_2022 - LIBERTY'),
('AXZ7B83', 'VS SALVADO - 05_12_2022 - LIBERTY');
('BCA7B45', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('RAE7J24', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('DTD8G55', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('AXW1914', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('IWC9F51', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('IXR8A28', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('FEJ4884', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('GAF8E28', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('ATY9071', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('OVG0D91', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('MHN5173', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('ATY9071', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('JAI2E03', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('BDD1648', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('IYG2E24', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('IWG5H45', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('AXZ7B83', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('IZY2B06', 'VS SALVADO - 09_12_2022 - LIBERTY'),
('IRP8G34', 'VS SALVADO - 09_12_2022 - LIBERTY');
('IZO8E25', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('ELC1530', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IWM2D49', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MMC5H89', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PZI0A36', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('ITE0F12', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MLO6J08', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QIV7I90', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QTL4C44', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QIA6C39', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MIT6I24', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('RTP2D24', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AXJ3210', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AZT9G76', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PAX7I63', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IXW5I71', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AXP0H60', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PYR2G89', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AUX1B17', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('HFT4089', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('OQG7F51', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IVG8A70', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('HDX2C22', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IYQ4697', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IVF5A55', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('RKO1F01', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('RAY6475', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('GCU5H27', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QNC6A75', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PGY5011', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('GAJ7F56', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IYP1J89', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AWJ2D28', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('OTN4B08', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('ISE0B64', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MHW1I32', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('GAE0C04', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AMC9E52', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IWS6H18', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IZL9A38', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MIS6H33', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QIA2I63', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AXH7G02', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AYJ4978', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AQZ0B14', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PYL1H84', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('JKJ9D53', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('NFX9H37', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PGT8024', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IWZ4E08', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PAX7I63', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('RDW2E39', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('RDU2H61', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PYZ3E98', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('BBP7E16', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IWG9E95', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('BDD5C02', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MIS2F33', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('FVX6966', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MDD7J25', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('RHK7J40', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QJK4J00', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('BCY1C18', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IZR1I72', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AUY1G90', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QJM7J31', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('BAX2E59', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('OOR1I51', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MLR5F08', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('NPZ1B42', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IZH6B92', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MII4D91', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('ITK6G50', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AYU1256', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AYW0H01', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QHB3G77', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IZC2I82', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QFL1F55', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IVF5A55', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PGT2J90', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AXH7G02', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('APO0C55', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IYG8E33', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IZI2J82', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AVO7G72', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QIS5J21', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MIY6D04', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AXG3F08', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('RKY0D57', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('ISM0D16', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AWN0B59', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PSX4380', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('OBJ2A13', 'VS SALVADO - 11_01_2023 - LIBERTY');
('IZX0305', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('QJI0320', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('FEJ4884', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('MJR0A95', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('BEA6A38', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('GDX7E06', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('GAF8E28', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('GCU5H27', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('AXH9705', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IRG7622', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('ATL7589', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('MGT9A98', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('PKX3I07', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IWR4C57', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IMX9B41', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('GAI3488', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('EIV7D98', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IPD8J28', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IWX8485', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('PPP9B38', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('AVU5D50', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('QLF7143', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('PZH4J93', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('JCP5J20', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('PGY5011', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('AAI6C25', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('EZC1F94', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('ITF9I68', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('FAU7G61', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IVE2281', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('BCG8B92', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('KHX1F92', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('QNH0562', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('INY0519', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('EZC1F94', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('MLC4I40', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('BAW6D45', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IWS6H18', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('AXA7796', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('DWS0E99', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('OQK0J00', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('QPZ7A28', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('PIH8B18', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('OQD0F62', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('OFE3I91', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IRV7J24', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IQR5348', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('FGQ1A07', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IZS1H14', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IRF3A31', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('AQZ0B14', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IZY2B06', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('AZO5C20', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('HLN2D41', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('QNC6A75', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('HGP4B70', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IWG5745', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IVT8C27', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IYG2E24', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IQG5G62', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('NSJ7737', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('BBS4C46', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IYV8I29', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('AWT0I40', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IWP3152', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('QHR0J40', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('ITC7E09', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('MHN5173', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('AXZ7B83', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('BDD1G48', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('PGT2J90', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('IUQ7416', 'VS SALVADO - 16_12_2022 - LIBERTY'),
('PKU4667', 'VS SALVADO - 16_12_2022 - LIBERTY');
