INSERT INTO SALVADOS (placa, descricao) VALUES 
('OXA7445', 'PMG - MG 17_01_2022'),
('DUF5E04', 'PMG - MG 17_01_2022'),
('QQP1232', 'PMG - MG 17_01_2022'),
('QQY5855', 'PMG - MG 17_01_2022'),
('OLQ2I29', 'PMG - MG 17_01_2022'),
('PUV4329', 'PMG - MG 17_01_2022'),
('LBD4742', 'PMG - MG 17_01_2022'),
('CXB6D70', 'PMG - MG 17_01_2022'),
('RUE8H74', 'PMG - MG 17_01_2022'),
('HEA8602', 'PMG - MG 17_01_2022'),
('QOO0121', 'PMG - MG 17_01_2022'),
('GUP6991', 'PMG - MG 17_01_2022'),
('HFM9543', 'PMG - MG 17_01_2022'),
('KEF9157', 'PMG - MG 17_01_2022'),
('RTZ9F29', 'PMG - MG 17_01_2022'),
('RUY1E86', 'PMG - MG 17_01_2022'),
('DUB2975', 'PMG - MG 17_01_2022'),
('EAG8073', 'PMG - MG 17_01_2022'),
('HNR2734', 'PMG - MG 17_01_2022'),
('QPQ7080', 'PMG - MG 17_01_2022'),
('MOX7725', 'PMG - MG 17_01_2022'),
('QUT5551', 'PMG - MG 17_01_2022'),
('OQW1E59', 'PMG - MG 17_01_2022'),
('QNE0492', 'PMG - MG 17_01_2022'),
('DFJ7G27', 'PMG - MG 17_01_2022'),
('EUK3I81', 'PMG - MG 17_01_2022'),
('AUT1016', 'PMG - MG 17_01_2022'),
('DBU6679', 'PMG - MG 17_01_2022'),
('GSB8311', 'PMG - MG 17_01_2022'),
('CHE0144', 'PMG - MG 17_01_2022'),
('PZN0510', 'PMG - MG 17_01_2022'),
('QUW7849', 'PMG - MG 17_01_2022'),
('OXK5669', 'PMG - MG 17_01_2022'),
('JFE3595', 'PMG - MG 17_01_2022'),
('PUT6504', 'PMG - MG 17_01_2022'),
('JIX6693', 'PMG - MG 17_01_2022'),
('OCZ3H40', 'PMG - MG 17_01_2022'),
('RTK4G45', 'PMG - MG 17_01_2022'),
('RUX1I54', 'PMG - MG 17_01_2022'),
('CNM6F67', 'PMG - MG 17_01_2022'),
('RMH0G84', 'PMG - MG 17_01_2022'),
('GDX8H75', 'PMG - MG 17_01_2022'),
('OWU3F24', 'PMG - MG 17_01_2022'),
('RUX5B42', 'PMG - MG 17_01_2022'),
('GVQ0E59', 'PMG - MG 17_01_2022'),
('QNW4E84', 'PMG - MG 17_01_2022'),
('RNG8D37', 'PMG - MG 17_01_2022'),
('RFB1D06', 'PMG - MG 17_01_2022'),
('HLE5A16', 'PMG - MG 17_01_2022'),
('OOY1266', 'PMG - MG 17_01_2022'),
('HFY1B77', 'PMG - MG 17_01_2022'),
('RVC7D54', 'PMG - MG 17_01_2022'),
('QMX4J68', 'PMG - MG 17_01_2022'),
('GTK5351', 'PMG - MG 17_01_2022'),
('PUA9127', 'PMG - MG 17_01_2022'),
('GMF8398', 'PMG - MG 17_01_2022'),
('PWC8G18', 'PMG - MG 17_01_2022'),
('PWC8G20', 'PMG - MG 17_01_2022'),
('RGC5F66', 'PMG - MG 17_01_2022'),
('PWT1H60', 'PMG - MG 17_01_2022'),
('CZC2C13', 'PMG - MG 17_01_2022'),
('GSW3648', 'PMG - MG 17_01_2022'),
('PVN1G88', 'PMG - MG 17_01_2022'),
('OLW7A86', 'PMG - MG 17_01_2022'),
('HLF1D28', 'PMG - MG 17_01_2022'),
('RMS0H67', 'PMG - MG 17_01_2022'),
('RVJ4E51', 'PMG - MG 17_01_2022'),
('RVH2C96', 'PMG - MG 17_01_2022'),
('LCC8111', 'PMG - MG 17_01_2022'),
('RFU1D47', 'PMG - MG 17_01_2022'),
('HFK2032', 'PMG - MG 17_01_2022'),
('PWJ5203', 'PMG - MG 17_01_2022'),
('GWD4A86', 'PMG - MG 17_01_2022'),
('HDF8334', 'PMG - MG 17_01_2022'),
('HKH0578', 'PMG - MG 17_01_2022'),
('OQD8I58', 'PMG - MG 17_01_2022'),
('RFW1H08', 'PMG - MG 17_01_2022'),
('HJA1474', 'PMG - MG 17_01_2022'),
('FJG4F44', 'PMG - MG 17_01_2022'),
('OXJ1E01', 'PMG - MG 17_01_2022'),
('HAM9613', 'PMG - MG 17_01_2022'),
('GRS7421', 'PMG - MG 17_01_2022'),
('RVR4B06', 'PMG - MG 17_01_2022'),
('NYJ9201', 'PMG - MG 17_01_2022'),
('GYV1491', 'PMG - MG 17_01_2022');
('CIA1I90', 'PMG - MG 18_01_2022'),
('RMX3B58', 'PMG - MG 18_01_2022'),
('GNI6943', 'PMG - MG 18_01_2022'),
('RTS1D32', 'PMG - MG 18_01_2022'),
('DHQ0278', 'PMG - MG 18_01_2022'),
('PXH1838', 'PMG - MG 18_01_2022'),
('AKV4813', 'PMG - MG 18_01_2022'),
('RNX8H08', 'PMG - MG 18_01_2022'),
('HDZ7946', 'PMG - MG 18_01_2022'),
('OPE7I82', 'PMG - MG 18_01_2022'),
('GXU1F37', 'PMG - MG 18_01_2022'),
('OPW4A02', 'PMG - MG 18_01_2022'),
('NYB3976', 'PMG - MG 18_01_2022'),
('OLY0F21', 'PMG - MG 18_01_2022'),
('HIM9D29', 'PMG - MG 18_01_2022'),
('EVM4B54', 'PMG - MG 18_01_2022'),
('RTI5E13', 'PMG - MG 18_01_2022'),
('JTZ9198', 'PMG - MG 18_01_2022'),
('OLW2H82', 'PMG - MG 18_01_2022'),
('PXO2F60', 'PMG - MG 18_01_2022'),
('ASW6676', 'PMG - MG 18_01_2022'),
('BOR4288', 'PMG - MG 18_01_2022'),
('CFS7896', 'PMG - MG 18_01_2022'),
('MTT3307', 'PMG - MG 18_01_2022'),
('QSF1B97', 'PMG - MG 18_01_2022'),
('OCZ5457', 'PMG - MG 18_01_2022'),
('OOC6I51', 'PMG - MG 18_01_2022'),
('QOF9613', 'PMG - MG 18_01_2022'),
('GWU3G91', 'PMG - MG 18_01_2022'),
('JMM0385', 'PMG - MG 18_01_2022'),
('GWT2504', 'PMG - MG 18_01_2022'),
('DHM7362', 'PMG - MG 18_01_2022'),
('RNM0F01', 'PMG - MG 18_01_2022'),
('OQY2841', 'PMG - MG 18_01_2022'),
('GSD2J19', 'PMG - MG 18_01_2022'),
('GRU9207', 'PMG - MG 18_01_2022'),
('BQD5221', 'PMG - MG 18_01_2022'),
('GMK2046', 'PMG - MG 18_01_2022'),
('HKG0C78', 'PMG - MG 18_01_2022'),
('HDP4826', 'PMG - MG 18_01_2022'),
('PVG5A83', 'PMG - MG 18_01_2022'),
('EXF1D72', 'PMG - MG 18_01_2022'),
('ORC6208', 'PMG - MG 18_01_2022'),
('HII6C16', 'PMG - MG 18_01_2022'),
('HEY1774', 'PMG - MG 18_01_2022');
('LOO8E88', 'PMG - MG 19_01_2022'),
('GSO5A72', 'PMG - MG 19_01_2022'),
('QNG8029', 'PMG - MG 19_01_2022'),
('HIJ4034', 'PMG - MG 19_01_2022'),
('HNC2F81', 'PMG - MG 19_01_2022'),
('GRW1834', 'PMG - MG 19_01_2022'),
('PRB5445', 'PMG - MG 19_01_2022'),
('HMM7782', 'PMG - MG 19_01_2022'),
('HHU9222', 'PMG - MG 19_01_2022'),
('AJI8070', 'PMG - MG 19_01_2022'),
('HKL0G00', 'PMG - MG 19_01_2022'),
('OUT6040', 'PMG - MG 19_01_2022'),
('OUT9754', 'PMG - MG 19_01_2022'),
('QQN7462', 'PMG - MG 19_01_2022'),
('HFJ2712', 'PMG - MG 19_01_2022');
('RUP9G42', 'PMG - MG 20_01_2022'),
('QOY4I68', 'PMG - MG 20_01_2022'),
('RFI3G36', 'PMG - MG 20_01_2022'),
('CPJ0J10', 'PMG - MG 20_01_2022'),
('RTF4B43', 'PMG - MG 20_01_2022'),
('RFN8H44', 'PMG - MG 20_01_2022'),
('GRO3888', 'PMG - MG 20_01_2022'),
('QQB2360', 'PMG - MG 20_01_2022'),
('HKE8786', 'PMG - MG 20_01_2022'),
('OPS4E96', 'PMG - MG 20_01_2022'),
('EIL9A75', 'PMG - MG 20_01_2022'),
('HHS1401', 'PMG - MG 20_01_2022'),
('OXC8939', 'PMG - MG 20_01_2022'),
('PYF3G43', 'PMG - MG 20_01_2022'),
('DRA3J93', 'PMG - MG 20_01_2022'),
('RTQ7B86', 'PMG - MG 20_01_2022'),
('RMI3D81', 'PMG - MG 20_01_2022'),
('QXC4866', 'PMG - MG 20_01_2022'),
('MTT1G86', 'PMG - MG 20_01_2022'),
('HNL3I41', 'PMG - MG 20_01_2022'),
('JDZ0C72', 'PMG - MG 20_01_2022'),
('RNG2I40', 'PMG - MG 20_01_2022'),
('EZV7B90', 'PMG - MG 20_01_2022'),
('KRW5F75', 'PMG - MG 20_01_2022'),
('RNQ5B04', 'PMG - MG 20_01_2022'),
('NCT7110', 'PMG - MG 20_01_2022'),
('EIW2650', 'PMG - MG 20_01_2022'),
('OPR1B98', 'PMG - MG 20_01_2022'),
('GVX0579', 'PMG - MG 20_01_2022'),
('MPD1675', 'PMG - MG 20_01_2022'),
('BVP2E04', 'PMG - MG 20_01_2022'),
('AJO3G81', 'PMG - MG 20_01_2022'),
('GZW9613', 'PMG - MG 20_01_2022');
('GZK6B73', 'PMG - MG 21_01_2022'),
('BQJ3912', 'PMG - MG 21_01_2022'),
('GXS5G40', 'PMG - MG 21_01_2022'),
('CKC3949', 'PMG - MG 21_01_2022'),
('ERC6B80', 'PMG - MG 21_01_2022'),
('GQP8233', 'PMG - MG 21_01_2022'),
('QOM9D15', 'PMG - MG 21_01_2022'),
('BJZ8J27', 'PMG - MG 21_01_2022'),
('RFG1I53', 'PMG - MG 21_01_2022'),
('RUS3F55', 'PMG - MG 21_01_2022'),
('QXP2B45', 'PMG - MG 21_01_2022'),
('PYE4590', 'PMG - MG 21_01_2022'),
('PKP8C16', 'PMG - MG 21_01_2022'),
('RVT0E70', 'PMG - MG 21_01_2022'),
('GUM8I62', 'PMG - MG 21_01_2022'),
('HMX9342', 'PMG - MG 21_01_2022'),
('HIE7H57', 'PMG - MG 21_01_2022'),
('PUV6F34', 'PMG - MG 21_01_2022'),
('HKB2421', 'PMG - MG 21_01_2022'),
('MPU6F84', 'PMG - MG 21_01_2022'),
('HKT5014', 'PMG - MG 21_01_2022'),
('RMY5B03', 'PMG - MG 21_01_2022'),
('OLY8573', 'PMG - MG 21_01_2022'),
('HBL6A40', 'PMG - MG 21_01_2022'),
('HDQ6216', 'PMG - MG 21_01_2022'),
('HBL3J79', 'PMG - MG 21_01_2022'),
('KDI3B89', 'PMG - MG 21_01_2022'),
('HFS4634', 'PMG - MG 21_01_2022'),
('GZO3815', 'PMG - MG 21_01_2022'),
('CFG7723', 'PMG - MG 21_01_2022');
('GKS2270', 'PMG - MG 22_01_2022'),
('RUR9J41', 'PMG - MG 22_01_2022'),
('HFH5H87', 'PMG - MG 22_01_2022'),
('HFN9925', 'PMG - MG 22_01_2022'),
('GZT0902', 'PMG - MG 22_01_2022'),
('GRA6435', 'PMG - MG 22_01_2022'),
('PUY5825', 'PMG - MG 22_01_2022'),
('FZD7B49', 'PMG - MG 22_01_2022'),
('GUM7011', 'PMG - MG 22_01_2022'),
('CXC5F83', 'PMG - MG 22_01_2022'),
('OCE1A48', 'PMG - MG 22_01_2022'),
('RVG3H39', 'PMG - MG 22_01_2022'),
('HMT9623', 'PMG - MG 22_01_2022'),
('OWV4671', 'PMG - MG 22_01_2022'),
('NFA0801', 'PMG - MG 22_01_2022'),
('GUY5390', 'PMG - MG 22_01_2022'),
('LCK3170', 'PMG - MG 22_01_2022'),
('HMY1847', 'PMG - MG 22_01_2022'),
('HMJ9823', 'PMG - MG 22_01_2022'),
('RVL7H35', 'PMG - MG 22_01_2022'),
('RMG0B52', 'PMG - MG 22_01_2022'),
('HIC4815', 'PMG - MG 22_01_2022'),
('HLV2C43', 'PMG - MG 22_01_2022'),
('LLB1714', 'PMG - MG 22_01_2022'),
('OPL7652', 'PMG - MG 22_01_2022'),
('HES6348', 'PMG - MG 22_01_2022'),
('ORB1771', 'PMG - MG 22_01_2022'),
('AJL4E69', 'PMG - MG 22_01_2022'),
('QXH5C88', 'PMG - MG 22_01_2022'),
('GNJ5904', 'PMG - MG 22_01_2022'),
('HIJ8I99', 'PMG - MG 22_01_2022'),
('EAA6731', 'PMG - MG 22_01_2022'),
('HMN5512', 'PMG - MG 22_01_2022'),
('HBL0J01', 'PMG - MG 22_01_2022'),
('HNY1E40', 'PMG - MG 22_01_2022');
('ALG6E23', 'PMG - MG 23_01_2022'),
('RVA6J36', 'PMG - MG 23_01_2022'),
('QPR4612', 'PMG - MG 23_01_2022'),
('CLP6720', 'PMG - MG 23_01_2022'),
('PYG9330', 'PMG - MG 23_01_2022'),
('LQD8165', 'PMG - MG 23_01_2022'),
('HIF4D56', 'PMG - MG 23_01_2022'),
('HAR7110', 'PMG - MG 23_01_2022'),
('OLV1J24', 'PMG - MG 23_01_2022'),
('HHN5890', 'PMG - MG 23_01_2022'),
('HIJ9E34', 'PMG - MG 23_01_2022'),
('HFP6290', 'PMG - MG 23_01_2022'),
('MPO3513', 'PMG - MG 23_01_2022'),
('DSG0A73', 'PMG - MG 23_01_2022'),
('QPD4B68', 'PMG - MG 23_01_2022'),
('MPY5008', 'PMG - MG 23_01_2022'),
('GXP0C95', 'PMG - MG 23_01_2022'),
('OOX6219', 'PMG - MG 23_01_2022'),
('PXG3962', 'PMG - MG 23_01_2022'),
('MMQ9I44', 'PMG - MG 23_01_2022'),
('FSY7H79', 'PMG - MG 23_01_2022'),
('MFN4147', 'PMG - MG 23_01_2022'),
('HLT8751', 'PMG - MG 23_01_2022'),
('GOK5072', 'PMG - MG 23_01_2022'),
('GOY6202', 'PMG - MG 23_01_2022'),
('HJZ7B43', 'PMG - MG 23_01_2022'),
('PYO9H47', 'PMG - MG 23_01_2022'),
('HNX9G38', 'PMG - MG 23_01_2022'),
('ORC6256', 'PMG - MG 23_01_2022'),
('GVM7J89', 'PMG - MG 23_01_2022'),
('RTE9C00', 'PMG - MG 23_01_2022'),
('QNF1817', 'PMG - MG 23_01_2022'),
('NYF1E86', 'PMG - MG 23_01_2022');
