INSERT INTO SALVADOS (placa, descricao) VALUES 
('ESA2378', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('RAB3F98', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('IZO8E25', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('ELC1530', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('IWM2D49', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('MMC5H89', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('PZI0A36', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('ITE0F12', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('MLO6J08', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('QIV7I90', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('QTL4C44', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('QIA6C39', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('MIT6I24', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('RTP2D24', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('AXJ3210', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('AZT9G76', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('PAX7I63', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('IXW5I71', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('AXP0H60', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('PYR2G89', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('AUX1B17', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('HFT4089', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('OGQ7F51', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('IVG8A70', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('HDX2C22', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('IYQ4697', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('IVF5A55', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('RKO1F01', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('RAY6475', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('GCU5H27', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('QNC6A75', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('PGY5011', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('GAJ7F56', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('IYP1J89', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('AWJ2D28', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('OTN4B08', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('ISE0B64', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('MHW1I32', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('GAE0C04', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('AMC9E52', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('IWS6H18', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('IZL9A38', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('MIS6H33', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('QIA2I63', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('AXH7G02', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('AYJ4978', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('AQZ0B14', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('PYL1H84', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('JKJ9D53', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('NFX9H37', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('PGT8024', 'VS SALVADO - 02_01_2023 - LIBERTY'),
('IWZ4E08', 'VS SALVADO - 02_01_2023 - LIBERTY');
('RDW2E39', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('RDU2H61', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PYZ3E98', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('BBP7E16', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IWG9E95', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('BDD5C02', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MIS2F33', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('FVX6966', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MDD7J25', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('RHK7J40', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QJK4J00', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('BCY1C18', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IZR1I72', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AUY1G90', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QJM7J31', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('BAX2E59', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('OOR1I51', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MLR5F08', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('NPZ1B42', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IZH6B92', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MII4D91', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('ITK6G50', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AYU1256', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AYW0H01', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QHB3G77', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IZC2I82', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QFL1F55', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IVF5A55', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PGT2J90', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AXH7G02', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('APO0C55', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IYG8E33', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('IZI2J82', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AVO7G72', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('QIS5J21', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('MIY6D04', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AXG3F08', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('RKY0D57', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('ISM0D16', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('AWN0B59', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('PSX4380', 'VS SALVADO - 11_01_2023 - LIBERTY'),
('OBJ2A13', 'VS SALVADO - 11_01_2023 - LIBERTY');
('RFW1J86', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('MKJ3G03', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('BEF3A63', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('EUY2H84', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('EJF1H37', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('ISK3F21', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('QJW1B78', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('PWH1H95', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('ELH9I25', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('AVJ8H92', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('BCY1C18', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('RHU5J96', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('QJK4J00', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('QUZ8553', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('RMF1D43', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('QJV5I15', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('QHN4426', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('ISO5E48', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('QTK5B88', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('QYB3410', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('JBG6E24', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('BCA5965', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('BEK1F48', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('IYK9J53', 'VS SALVADO - 16_01_2023 - LIBERTY'),
('RDT8C16', 'VS SALVADO - 16_01_2023 - LIBERTY');
('QUC5J97', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('IYD2J53', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('DXQ5H28', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('MKJ3G03', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('IVN3D31', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('MGC1E97', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('EAN1B97', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('AZM1H69', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('BBR6F96', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('IXN6H55', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('MMJ6C50', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('MHU2G27', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('QJW1B78', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('IQG6I17', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('IYD5553', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('AXS9A74', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('AVJ0F44', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('PWO8F10', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('AUN9051', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('IZX1A09', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('BAO8C20', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('RKY5C16', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('MJE8F11', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('SDU4C93', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('KPO5I24', 'VS SALVADO - 18_01_2023 - LIBERTY'),
('AYL1379', 'VS SALVADO - 18_01_2023 - LIBERTY');
('IVL4J86', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('OLO3874', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('MLI7E55', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('MMM9I02', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('IUU3G09', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('JAI7A88', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('MHH4J71', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('ISB4G09', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('QNM2J95', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('ATM2B62', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('AVV2D76', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('OLV8A46', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('JBK4A43', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('MHR2964', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('AVO7G72', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('AXG3F08', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('ITJ1J30', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('ISK2J28', 'VS SALVADO - 23_01_2023 - LIBERTY'),
('BDE7G60', 'VS SALVADO - 23_01_2023 - LIBERTY');
